NODE_ENV=

DISCORD_API_KEY=
DISCORD_RESPAWN_SHARD=false

DISCORD_GUILD_ID= # For development only
DISCORD_CLIENT_ID= # For development only

MAXIMUM_EMBEDS=8
DISABLED_SITES=

SENTRY_DSN=
REDIS_URL=

PIXIV_LOGIN=
PIXIV_PASSWORD=
PIXIV_COOKIE=
PIXIV_POST_LIMIT=5
PIXIV_UGOIRA_FORMAT=mp4
PIXIV_UGOIRA_BITRATE=2000

ARTSTATION_POST_LIMIT=5

FA_COOKIE_A=
FA_COOKIE_B=

EHENTAI_IPB_ID=
EHENTAI_IPB_PASS=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_READ_DELAY=1350

DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=
